{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thimafer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "thimafer"
    }
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thimafer-db",
      "database_id": "14e7a187-56a4-4705-afd0-ffdecb95710b",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      // Media uploaded via the admin (realisatie- en blogfoto's)
      "binding": "MEDIA",
      "bucket_name": "thimafer-media"
    },
    {
      // Next.js incremental cache (ISR)
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "thimafer-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
